FROM node:18
WORKDIR /app

COPY ./src/frontend/package.json .

RUN npm install

COPY ./src/frontend .

# ENV VITE_API_BASE_URL_PROD=https://megasense-server.cs.helsinki.fi
# ENV VITE_AUTHORITY=https://TrialTenantD8Wzr80S.ciamlogin.com/
# ENV VITE_URI_PRODUCTION=https://megasense-server.cs.helsinki.fi/fwowebserver

#comment below line if you are testing locally
# ENV VITE_CLIENT_ID_PRODUCTION=a39f19d3-3ade-4052-a4d4-b25651948ff5

# comment out below line for testing in local machine
ENV VITE_API_BASE_URL_PROD=https://localhost:8080
ENV VITE_CLIENT_ID_PRODUCTION=f48af26e-9964-4e6e-9706-6f53fab1d115
ENV VITE_URI_PRODUCTION=http://fwoapp_backend:5000/fwowebserver

RUN chmod -R 777 * && npm run build-prod

WORKDIR /app/src/frontend
ENTRYPOINT ["npm", "run", "dev"]
# ENTRYPOINT [ "tail", "-f", "/dev/null" ]
