.App {
  width: 100%;
  background: linear-gradient(73deg, rgba(211, 233, 191, 1) 76%,rgba(255, 246, 235, 1)
  100%);
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 1rem;
  padding-bottom: 300px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.3;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), 
       only screen and (min--moz-device-pixel-ratio: 2), 
       only screen and (-o-min-device-pixel-ratio: 2/1), 
       only screen and (min-device-pixel-ratio: 2), 
       only screen and (min-resolution: 192dpi), 
       only screen and (min-resolution: 2dppx) {
}

h1 {
  color: #155C2C;
  padding-bottom: 20px;
}

h3 {
  padding-top: 10px;
}

.header {
  width: 100%;
}

img {
  padding-right: 20px;
}

.title {
  margin-top: 30px;
  margin-bottom: 30px;
  vertical-align: middle;
  float: right;
  text-align: right;
}

.line {
  width:100%;
  border: 1px solid black;
}

.menu {
  width:100%;
}

.containergap {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.instructions {
  width: 34%;
}

.instructionsimage {
  width: 50%;
}

.cardoccupancy {
  flex: 1 1 45%; 
  max-width: 45%; 
  height: 450px;
  border-radius: 5px;
  vertical-align: top;
  padding: 30px;
  margin: 5px;
  background-color:white;
  -webkit-box-shadow: 10px 10px 64px -34px #aad09a;
  -moz-box-shadow: 10px 10px 64px -34px #aad09a;
  box-shadow: 10px 10px 64px -34px #aad09a; 
}

.buttons {
  flex: 1 1 100%; 
  max-width: 100%; 
  padding-top: 25px;
}

.buttonsrow {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 25px;
  gap: 10px; 

}

.container {
  display: flex;
}

.chartswrapper {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.cardui {
  flex: 1 1 30%; 
  max-width: 30%; 
  border-radius: 5px;
  vertical-align: top;
  padding: 10px 20px 20px 20px;
  margin: 5px 25px 5px 5px;
  background-color: #D3E9BF;
  -webkit-box-shadow: 10px 10px 33px -14px #155C2C;
  -moz-box-shadow: 10px 10px 33px -14px#155C2C;
  box-shadow: 10px 10px 33px -14px #155C2C;
}

.cardinput {
  flex: 1 1 100%; 
  max-width: 100%; 
  height: 300px;
  border-radius: 5px;
  vertical-align: top;
  padding: 15px;
  margin-bottom:30px;
  background-color: white;
}

.cardoutput {
  flex: 1 1 45%; 
  max-width: 45%; 
  height: 400px;
  border-radius: 5px;
  vertical-align: top;
  padding: 15px;
  margin: 5px;
  background-color:white;
  -webkit-box-shadow: 10px 10px 64px -34px #aad09a;
  -moz-box-shadow: 10px 10px 64px -34px #aad09a;
  box-shadow: 10px 10px 64px -34px #aad09a; 
}

@media (max-width: 1200px) {

  .title {
    margin-top: 30px;
    margin-right: 10px;
    float: left;
    text-align: left;
  }

  .containergap {
    display: flex;
  }

  .instructions {
  width: 100%;
  }

  .instructionsimage {
  width:100%;
  }

  .container {
    flex-direction: column; 
  }

  .cardoccupancy {
    flex: 1 1 100%; 
    max-width: 100%; 
    height: 500px;
    border-radius: 5px;
    vertical-align: top;
    padding: 15px;
    margin: 5px;
    background-color:white;
    -webkit-box-shadow: 10px 10px 64px -34px #aad09a;
    -moz-box-shadow: 10px 10px 64px -34px #aad09a;
    box-shadow: 10px 10px 64px -34px #aad09a; 
  }

  .cardui {
    max-width: 100%;
    margin: 10px 0; 
  }

  .cardoutput {
    max-width: 100%;
    margin: 10px 0; 
  }
}

